input::-webkit-input-placeholder 
   color:  rgb(32, 32, 32) !important
input::-moz-placeholder
   color:  rgb(32, 32, 32) !important
input:-ms-input-placeholder 
   color:  rgb(32, 32, 32) !important
input:-moz-placeholder 
   color:  rgb(32, 32, 32) !important
.menu-btn, .menu
   display: none
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $or !important
   opacity: 1
.mob 
   display: none
.accordeon
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover
   color: $or
.accordeon__button:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__panel
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.notification 
   display: none
   position: absolute
   top: -60px
   right: 50%
   margin-right: -77px
   z-index: 1000
   width: 154px
   margin-left: 0
   background: white
   text-align: center
   padding-top: 8px
   height: 43px
   border-radius: 21.5px
   font-weight: 400
   font-size: 18px
   line-height: 150%
   color: #221F22
   &:after 
      background: url(/img/pol.png) no-repeat center center
      width: 14px
      height: 10px
      position: absolute
      bottom: -10px
      left: 50%
      margin-left: -7px
      content: ""
      display: block
.header
   border-radius: 35px
   overflow: hidden
   position: relative
   z-index: 0
   margin: 15px 15px 75px
   background: rgb(244, 159, 34)
   padding-bottom: 58px
   &__content 
      width: 100%
      max-width: 50%
   &__text 
      width: 100%
      max-width: 611px 
      color: rgb(255, 209, 140)
      font-size: 22px
      font-weight: 400
      line-height: 140%
   &__pic 
      width: 50%
      position: absolute
      right: 0
      top: 0
      object-fit: cover 
      height: 100%
   &__wrap 
      margin-top: 133px
      h1 
         width: 100%
         max-width: 788px
         margin-bottom: 50px
   &__btn 
      background: transparent
      border: 2px solid rgb(255, 255, 255)
      color: white 
      margin-bottom: 177px
      .svg 
         path 
            stroke: white
      &:hover 
         background: white 
         color: $or
         .svg 
            path 
               stroke: $or
   &__area
      position: relative
      margin-bottom: 92px
      width: max-content
   &__copy 
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      height: 50px
      padding: 0px 21px 0px 7px
      border-radius: 86px
      background: rgb(255, 255, 255)
      width: max-content
      p 
         transition: 0.5s
         color: rgb(34, 31, 34)
         font-size: 18px
         font-weight: 400
         line-height: 150%
         margin: 0 11px 
      &:hover 
         p 
            color: $or
.nav 
   position: relative
   z-index: 2
   &__box 
      padding: 40px 0 
      align-items: center
   &__logo 
      display: block
      margin-right: 154px
      img 
         width: 100%
         object-fit: contain
   &__list 
      flex-wrap: wrap 
      li 
         margin-right: 38px
         &:last-child
            margin-right: 0
         a 
            color: rgb(255, 209, 140)
            font-size: 24px
            font-weight: 400
            line-height: 125%
            &:hover 
               color: white
   &__content 
      margin-left: auto
      align-items: center
   &__socials 
      align-items: center
      margin-right: 23px
      a 
         &:first-child
            margin-right: 28px
         &:hover 
            path 
               fill: #221F22
   &__btn 
      margin-right: 23.5px
      .svg 
         path 
            stroke: rgb(34, 31, 34)
      &:hover 
         background: rgb(34, 31, 34)
         color: white
         .svg 
            path 
               stroke: white
   &__language 
      position: relative
      width: 56px
      height: 56.5px
      display: flex
      justify-content: center
      align-items: center
      box-sizing: border-box
      border: 2px solid rgb(255, 255, 255)
      border-radius: 50%
   &__title 
      margin-bottom: 20px
      color: rgb(34, 31, 34)
      font-size: 12px
      font-weight: 400
      line-height: 150%
      letter-spacing: 0.5px
      text-transform: uppercase
   .main_submenu--btn
      p 
         display: none
.header--lang 
   position: relative
   margin-right: 0px
   &:last-child
      margin-right: 0
.main_menu
	position: relative
	display: flex
.main_submenu
   position: relative
   padding-right: 0px
   cursor: pointer
   &:hover 
      .arr 
         transform: rotate(181deg)
   @media( max-width: 992px )
      margin-right: -15px
   &--list
      display: flex
      flex-direction: column
      position: absolute
      left: -93px
      top: 73px
      align-items: flex-start
      width: auto
      max-width: none
      min-width: 293px
      min-height: 176.868px
      border-radius: 16px
      box-shadow: 0px 24px 56px 0px rgba(167, 174, 186, 0.16)
      background: rgb(255, 255, 255)
      transition: transform .2s, opacity .2s
      padding: 32px
      z-index: 100
      @media( min-width: 1001px ) 										
         -webkit-transform: translateX(-50%) translateY(150px)
         -ms-transform: translateX(-50%) translateY(150px)
         transform: translateX(-50%) translateY(150px)
         opacity: 0
         visibility: hidden
      &:before 
         content: ""
         display: block
         background: url(/img/vec.svg) no-repeat
         width: 27px
         height: 13px
         position: absolute
         top: -10px
         right: 13px

   &--subitem
      transition: transform .1s
      @media( min-width: 1001px )
         transform: rotateX(90deg)
   &--lnk
      display: flex 
      align-items: center
      white-space: nowrap
      transition: color .2s
      margin-bottom: 20px
      img 
         width: 20px
      p 
         transition: 0.5s
         color: rgb(34, 31, 34)
         font-size: 16px
         font-weight: 400
         line-height: 150%
         margin-left: 16px
      &:last-child
         margin-bottom: 0
      &:hover 
         p 
            color: $or
   &:hover
      .main_submenu--btn
      @media( min-width: 1001px ) 											
         .main_submenu--icon
            transform: rotate(-180deg)
         .main_submenu--list
            transform: translateX(-50%) translateY(0)
            opacity: 1
            visibility: visible
         .main_submenu--subitem
            transform: rotateX(0)
            opacity: 1
            transition-delay: .8s
            &:nth-child(1)
               transition-delay: .05s
            &:nth-child(2)
               transition-delay: .1s
            &:nth-child(3)
               transition-delay: .15s
            &:nth-child(4)
               transition-delay: .2s
            &:nth-child(5)
               transition-delay: .25s
            &:nth-child(6)
               transition-delay: .3s
            &:nth-child(7)
               transition-delay: .35s
            &:nth-child(8)
               transition-delay: .4s
            &:nth-child(9)
               transition-delay: .45s
            &:nth-child(10)
               transition-delay: .5s
            &:nth-child(11)
               transition-delay: .55s
            &:nth-child(12)
               transition-delay: .6s
            &:nth-child(13)
               transition-delay: .65s
            &:nth-child(14)
               transition-delay: .7s
            &:nth-child(15)
               transition-delay: .75s
   @media ( max-width: 1000px )
      &.main_menu--item
         flex-wrap: wrap
         .main_submenu--list
            display: none
            position: relative
            left: auto
            top: auto
            padding: 10px 0 0
            width: 100%
            background: none
            border-radius: 0
            box-shadow: none
            z-index: auto
            &:before
               display: none
			.main_submenu.active
				.main_submenu--icon
					transform: rotate(-180deg)
.lang_select
   position: relative
   display: flex
   height: 100%
   width: 100%
   justify-content: center
   &:before 
      content: ""
      display: flex
      position: absolute
      width: 200%
      height: 50px
      bottom: -34px
      left: -32px
      background: transparent
   &--selected
      font-weight: 700
      font-size: 14px
      line-height: 18px
      color: #17181E
      display: flex
      align-items: center
      cursor: pointer
      transition: 0.5s
      &:hover 
         color: $or
      @media( max-width: 992px )
         color: #fff
   &.main_submenu
      @media( max-width: 1000px )
         .main_submenu--list
            transform: translateX(-50%) translateY(50px)
            opacity: 0
            visibility: hidden
         .main_submenu--subitem
            transform: rotateX(90deg)
			&:hover											
				.main_submenu--icon
					transform: rotate(-180deg)
				.main_submenu--list
					transform: translateX(-50%) translateY(0%)
					opacity: 1
					visibility: visible
				.main_submenu--subitem
					transform: rotateX(0)
					opacity: 1
					transition-delay: .3s
					&:nth-child(1)
						transition-delay: .05s
					&:nth-child(2)
						transition-delay: .1s
					&:nth-child(3)
						transition-delay: .15s
					&:nth-child(4)
						transition-delay: .2s
					&:nth-child(5)
						transition-delay: .25s
      @media( max-width: 575px )
         transform: translateX(-56%) translateY(-31%)
.main_submenu:hover .main_submenu--list 
   -webkit-transform: translateX(-50%) translateY(0)
   -ms-transform: translateX(-50%) translateY(0)
   transform: translateX(-50%) translateY(0)
   opacity: 1
   visibility: visible
.about 
   padding: 75px 0 
   h2
      border-bottom: 1px solid rgba(34, 31, 34, 0.5)
      padding-bottom: 64px
      width: 100%
      max-width: 1222px 
   &__title 
      margin: 64px 0
      color: rgb(34, 31, 34)
      font-size: 66px
      font-weight: 300
      width: 100%
      max-width: 1222px 
      line-height: 115%
   &__btn 
      border: 2px solid rgb(34, 31, 34)
      .svg 
         path 
            stroke: rgb(34, 31, 34)
      &:hover 
         background: $or
         color: white 
         border: 2px solid $or
         .svg 
            path 
               stroke: white
   .about__btn
      margin-bottom: 65px
   &__wrap 
      overflow: hidden
      border-radius: 26px
      display: flex
      justify-content: space-between
      background: rgba(34, 31, 34, 0.05)
      padding: 35px
   &__item 
      border: 1px solid rgb(34, 31, 34)
      border-radius: 26px
      width: 31.42%
      padding: 29px 36px 55px
      display: flex
      flex-direction: column 
      align-items: flex-start
      img 
         margin: auto auto 0
         display: block
      &:nth-child(2)
         position: relative
         &::before
            background: url(/img/bef.svg) no-repeat center center
            content: ""
            display: block
            width: 110px
            height: 110px
            position: absolute
            top: 50%
            margin-top: -55px
            left: -80px
         &::after
            background: url(/img/bef.svg) no-repeat center center
            content: ""
            display: block
            width: 110px
            height: 110px
            position: absolute
            top: 50%
            margin-top: -55px
            right: -80px
   &__name 
      margin-bottom: 59px
      color: rgb(34, 31, 34)
      font-size: 32px
      font-weight: 300
      line-height: 115%
      width: 100%
      position: relative
      &:after 
         content: ""
         display: block
         position: absolute
         width: 528px
         height: 1px
         left: -37px
         bottom: -25px
         background: #221f22
   &__text 
      width: 100%
      max-width: 357px 
      font-weight: 300
      margin-bottom: 8px
   &__row 
      margin-top: 36px
      justify-content: space-between
      .about__wrap
         display: block
         width: 49.35%
         padding: 29px 36px 38px
         h3 
            font-size: 46px
            font-weight: 300
            line-height: 115%
            margin-top: 0
            margin-bottom: 53px
            position: relative
            width: 100%
            &:after 
               position: absolute
               content: ""
               display: block
               width: 120%
               height: 1px
               left: -35px
               bottom: -25px
               background: rgb(34, 31, 34)
      .about__text
         max-width: 100%
         margin-bottom: 0
.income 
   padding: 75px 0
   h2
      border-bottom: 1px solid rgba(34, 31, 34, 0.5)
      padding-bottom: 64px
      width: 100%
      max-width: 1400px 
   .about__title
      max-width: 1351px
   &__box 
      align-items: flex-start
      justify-content: space-between
      margin-top: 65px
   &__info 
      width: 100%
      max-width: 498px
      &_1 
         margin-top: 62px
         .income__item
            &:nth-child(1)
               margin-bottom: 130px
      &_2
         .income__item
            &:nth-child(2)
               margin-bottom: 107px
   &__item 
      padding-top: 25px
      border-top: 1px solid rgb(34, 31, 34)
      margin-bottom: 88px
      align-items: flex-start
      justify-content: space-between
      &:last-child
         margin-bottom: 0
   &__content 
      h3 
         margin-top: 0
         margin-bottom: 16px
         font-size: 28px
         font-weight: 500
         line-height: 115%
      p 
         font-size: 20px
         font-weight: 300
         line-height: 115%
         width: 100%
         max-width: 372px
   &__fig 
      margin-top: 100px
.info 
   margin: 43px 0 75px 
   background: rgb(244, 159, 34)
   &__box 
      align-items: flex-start
      justify-content: space-between
   &__content 
      width: 100%
      max-width: 668px
      padding: 110px 0 80px 88px
      border-left: 1px solid white
   &__item 
      width: 100%
      max-width: 540px 
      margin-bottom: 105px
      position: relative
      &:after 
         position: absolute
         content: ""
         display: block
         width: 753px
         height: 1px
         left: -89px
         bottom: -54px
         background: white
      h3 
         margin-top: 0
         margin-bottom: 16px
         color: rgb(255, 255, 255)
         font-size: 28px
         font-weight: 500
         line-height: 115%
      p 
         color: rgb(255, 255, 255)
         font-size: 20px
         font-weight: 300
         line-height: 115%
      &:last-child
         margin-bottom: 0
         &:after
            display: none 
   &__btn 
      margin-top: 30px
      .svg 
         path 
            stroke: #221f22
      &:hover 
         background: #221f22
         color: white 
         .svg 
            path 
               stroke: white
   &__pic 
      margin: 47px 0 0 -83px
.energy 
   padding: 75px 0 
   &__box 
      justify-content: space-between
      flex-wrap: wrap 
      margin: 116px auto 0 
      max-width: 1637px
      width: 100%
   &__item 
      overflow: hidden
      justify-content: space-between
      display: flex
      align-items: flex-start
      border-radius: 22px
      background: rgb(245, 245, 245)
      padding: 50px
      width: 32.03%
      margin-bottom: 33px
      &:nth-child(2), &:nth-child(3)
         width: 65.94%
      &:last-child
         background: rgb(244, 159, 34)
         h3, p 
            color: white
         .energy__content 
            max-width: 100%
         .energy__text
            margin-bottom: 21px
            max-width: 377px
      &:nth-child(2n)
         .energy__area 
            position: relative
            width: 536px
            height: 422px
            display: flex
            align-items: flex-start
            padding: 40px 0px 55px
            .energy__pic
               position: absolute
               top: 0
               right: 0
               width: 100%
               height: 100%
               object-fit: contain
               z-index: 0
      &:nth-child(3)
         .energy__area
            position: relative
            div
               position: absolute
               left: 59px
               bottom: 100px
               display: flex
               align-items: center
               justify-content: center
               flex-direction: column
               width: max-content
               padding: 0 13px
               height: 86px
               box-sizing: border-box
               border: 1px solid white
               border-radius: 14px
               background: #221f22
               text-align: center
               span 
                  color: rgb(255, 255, 255)
                  font-size: 34px
                  font-weight: 400
                  line-height: 135%
                  display: block
               p 
                  color: rgb(255, 255, 255)
                  font-size: 14px
                  font-weight: 300
                  line-height: 135%
                  text-align: center
   &__name 
      margin-bottom: 17px
      font-size: 34px
      font-weight: 400
      line-height: 115%
   &__text 
      font-size: 23px
      font-weight: 400
      display: block
      line-height: 135%
      margin-bottom: 17px
      width: 100%
      max-width: 410px
      span
         &:first-child
            color: rgb(154, 154, 154)
            display: block
   &__block 
      max-width: 428px
      width: 100%
      height: auto
      border-radius: 19px
      background: rgb(255, 255, 255)
      padding: 12px 20px 26px 
      margin-top: 40px
      p 
         margin-bottom: 14px
         font-size: 22px
         font-weight: 400
         line-height: 135%
         letter-spacing: -0.01rem
      span 
         display: flex
         align-items: center
         justify-content: center
         width: max-content
         padding: 4px 15px 
         border-radius: 16px
         background: rgb(255, 128, 45)
         color: rgb(255, 255, 255)
         font-size: 18px
         font-weight: 400
         line-height: 135%
         letter-spacing: -0.01rem
         height: auto
   &__content 
      width: 100%
      max-width: 410px
      img 
         margin-left: auto
         display: block
         margin-top: 50px
         margin-bottom: -47px
         position: relative
         bottom: -12px
         left: 55px
   &__link 
      display: flex
      align-items: center
      justify-content: center
      width: max-content
      height: 32px
      padding: 0 15px
      border-radius: 16px
      color: rgb(244, 159, 34)
      font-size: 18px
      font-weight: 400
      line-height: 135%
      background: rgb(255, 255, 255)
      .svg 
         margin-right: 6px
      &:hover 
         background: black
         color: white 
         .svg 
            path 
               fill: white 
   &__per_1
      text-align: center
      width: 261px
      div
         display: flex
         align-items: center
         justify-content: center
         width: max-content
         height: auto
         box-sizing: border-box
         border: 1px solid rgb(255, 255, 255)
         border-radius: 16px
         background: rgb(34, 31, 34)
         padding: 5px 11px 
         color: rgb(255, 255, 255)
         font-size: 13px
         font-weight: 400
         line-height: 135%
         text-align: center
         position: relative
         z-index: 3
         margin: 62px auto 216px
      p 
         opacity: 0.5
         color: rgb(55, 55, 55)
         font-size: 20px
         font-weight: 400
         line-height: 135%
         text-align: center
         position: relative
         z-index: 2
   &__per_2
      text-align: center
      width: 264px
      position: relative
      right: 11px
      div
         display: flex
         align-items: center
         justify-content: center
         width: max-content
         height: auto
         box-sizing: border-box
         border: 1px solid rgb(255, 255, 255)
         border-radius: 16px
         background: rgb(244, 159, 34)
         padding: 5px 11px 
         color: rgb(255, 255, 255)
         font-size: 13px
         font-weight: 400
         line-height: 135%
         text-align: center
         position: relative
         z-index: 3
         margin: 0px auto 277px
      p 
         opacity: 0.5
         color: rgb(244, 159, 34)
         font-size: 20px
         font-weight: 400
         line-height: 135%
         text-align: center
         position: relative
         z-index: 2
.doc
   padding: 88px 0 10px
   &__box 
      justify-content: space-between
      flex-wrap: wrap 
      margin-top: 64px
   &__item 
      display: flex
      align-items: center
      box-sizing: border-box;
      border: 1px solid rgb(34, 31, 34)
      border-radius: 14px
      background: rgb(255, 255, 255)
      padding: 36px 39px 
      margin-bottom: 46px
      width: 48.72%
      .svg 
         width: 52px
         height: 52px
         flex: 1 0 auto
         max-width: 52px
      p
         transition: 0.5s 
         margin-left: 18px
         color: rgb(34, 31, 34)
         font-size: 23px
         font-weight: 400
         line-height: 28px
      &:hover 
         border: 1px solid $or
         p 
            color: $or
.prog
   margin-bottom: 150px
   .accordeon
      margin-top: 48px
      padding: 0
      border-bottom: none
      margin-bottom: 0
      .accordeon-container
         display: flex
         align-items: flex-start
         justify-content: space-between
         flex-wrap: wrap
      .accordeon__item
         box-sizing: border-box;
         border: 1px solid rgb(34, 31, 34)
         border-radius: 14px
         background: rgb(255, 255, 255)
         width: 48.72%
         transition: 0.5s 
         &:hover 
            border: 1px solid $or
      .accordeon__button
         padding: 48px 39px
         color: rgb(34, 31, 34)
         font-size: 23px
         font-weight: 400
         line-height: 28px
         box-sizing: border-box
         &:after 
            background: url(/img/faq1.svg) no-repeat !important
            width: 52px
            height: 52px
            right: 35px
            top: 36px
      .accordeon__button.active:after
         background: url(/img/faq2.svg) no-repeat !important
      .panel__text
         margin-top: 0
         padding-left: 39px
         padding-bottom: 25px
         .panel__info
            color: rgb(34, 31, 34)
            font-size: 23px
            font-weight: 400
            line-height: 28px
            width: 100%
            max-width: 569px
      .accordeon__panel
         position: relative
         top: -25px
.footer 
   padding-bottom: 50px
   &__logo 
      margin-bottom: 52px
   &__row 
      align-items: center
      justify-content: space-between
      padding: 27px 0 
      border-top: 1px solid rgb(217, 217, 217)
      border-bottom: 1px solid rgb(217, 217, 217)
      margin-bottom: 44px
      ul 
         display: flex
         flex-wrap: wrap 
         li 
            margin-right: 38px
            &:last-child
               margin-right: 0
            a 
               color: rgb(33, 30, 27)
               font-size: 26px
               font-weight: 400
               line-height: 125%
               &:hover 
                  color: $or
   &__socials 
      align-items: center
      a 
         display: flex
         align-items: center
         justify-content: center
         border-radius: 50% 
         width: 70px
         height: 70px
         box-sizing: border-box
         border: 2px solid rgb(33, 30, 27)
         &:first-child
            margin-right: 15px
         .svg 
            path 
               fill: rgb(33, 30, 27)
         &:hover 
            background: rgb(33, 30, 27)
            .svg 
               path 
                  fill: white
   &__text 
      color: rgb(0, 0, 0)
      font-size: 18px
      font-weight: 300
      line-height: 150%
      width: 100%
      max-width: 1669px
      margin-bottom: 50px
   &__info 
      font-size: 20px
      font-weight: 400
      line-height: 150%
      a 
         color: rgb(0, 0, 0)
         border-bottom: 1px solid #000
         &:hover 
            color: $or
            border-bottom: 1px solid $or
.menu-btn2
   display: none
.main_submenu--list.active 
   display: block !important
   opacity: 1 !important
   visibility: visible !important
   -webkit-transform: translateX(-50%) translateY(0) !important
   -ms-transform: translateX(-50%) translateY(0) !important
   transform: translateX(-50%) translateY(0) !important