body
   font-family: 'SF Pro Display', sans-serif
   background: #ffff
   font-weight: 400
   font-size: 20px
   line-height: 125%
   color: rgb(34, 31, 34)
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $or
.container
   padding: 0 68px
   max-width: 1887px
   width: 100%
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   color: rgb(255, 255, 255)
   font-size: 76px
   font-weight: 400
   line-height: 125%
   margin: 0
.sub 
   color: rgb(34, 31, 34)
   font-size: 32px
   font-weight: 300
   line-height: 115%
   margin-bottom: 36px
h2 
   margin: 0
   color: rgb(34, 31, 34)
   font-size: 66px
   font-weight: 300
   line-height: 115%
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg, rect, line, circle
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $or
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $or 
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $or
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $or
   border-radius: 6px
.menu
   scrollbar-width: thin
   scrollbar-color: transparent transparent
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   box-sizing: border-box
   width: max-content
   height: 59px
   padding: 0 30px
   border-radius: 59px
   background: rgb(255, 255, 255)
   color: rgb(34, 31, 34)
   font-size: 24px
   font-weight: 400
   line-height: 125%
   &:hover 
      color: $or
      background: white
   .svg 
      margin-left: 13px